<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joZ-Uf-ePK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-4q-0mB">
                                <rect key="frame" x="17" y="124" width="101" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TableView"/>
                                <connections>
                                    <segue destination="0h7-TP-JS0" kind="push" id="udr-3U-z8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q65-74-0z5">
                                <rect key="frame" x="17" y="167" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CollectionView"/>
                                <connections>
                                    <segue destination="Fkl-XD-6KS" kind="push" id="iNO-BF-vik"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCa-Mb-4dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mTf-Vo-FhL">
            <objects>
                <viewController id="0h7-TP-JS0" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ao-Jt-tUf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-gl-9dN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="0h7-TP-JS0" id="Ovt-W6-Tby"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uh5-4W-vgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGu-gl-9dN" firstAttribute="leading" secondItem="Uh5-4W-vgM" secondAttribute="leading" id="Rkh-VT-8KB"/>
                            <constraint firstItem="ZGu-gl-9dN" firstAttribute="bottom" secondItem="Uh5-4W-vgM" secondAttribute="bottom" id="pPW-bQ-uuO"/>
                            <constraint firstItem="ZGu-gl-9dN" firstAttribute="top" secondItem="Uh5-4W-vgM" secondAttribute="top" id="vWL-V0-uZz"/>
                            <constraint firstItem="ZGu-gl-9dN" firstAttribute="centerX" secondItem="6Ao-Jt-tUf" secondAttribute="centerX" id="yQQ-A1-OwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7h4-YJ-BL3"/>
                    <connections>
                        <outlet property="_tableView" destination="ZGu-gl-9dN" id="MGM-jU-gAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAy-8U-unv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-212.67605633802819"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5fc-Q0-mQa">
            <objects>
                <viewController id="Fkl-XD-6KS" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFL-Kf-7ZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-0J-dEh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kff-Po-Ckr">
                                    <size key="itemSize" width="184" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7g-AK-jTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZW-0J-dEh" firstAttribute="bottom" secondItem="E7g-AK-jTL" secondAttribute="bottom" id="Z8t-Pa-FhK"/>
                            <constraint firstItem="RZW-0J-dEh" firstAttribute="leading" secondItem="E7g-AK-jTL" secondAttribute="leading" id="aeb-V9-Bg3"/>
                            <constraint firstItem="RZW-0J-dEh" firstAttribute="top" secondItem="E7g-AK-jTL" secondAttribute="top" id="edi-hW-v84"/>
                            <constraint firstItem="RZW-0J-dEh" firstAttribute="centerX" secondItem="kFL-Kf-7ZE" secondAttribute="centerX" id="mUK-fM-g6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="at6-DH-3Bt"/>
                    <connections>
                        <outlet property="_collectionView" destination="RZW-0J-dEh" id="KM3-Pj-yxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdK-af-4u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="486.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FR2-4b-r0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joZ-Uf-ePK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wv-GU-kYI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vkU-LT-Dj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp4-P5-BmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
